.password_form
    .line_divisor
        width: 100%
        height: 1px
        background: $color_beach
    .input-field
        margin-bottom: 10px
        max-width: 370px
    .password_policy
        margin-bottom: 15px
        span
            font-size: 12
            color: $color_gray_91
            &.msn_equals_password
                color: $color_red_ea
                display: none
        &.error_equal
            .msn_equals_password
                display: inline-block
        &.error_chars
            .msn_min_chars
                color: $color_red_ea
        &.error_min_cl
            .msn_capital_letter
                color: $color_red_ea
        &.error_min_num
            .msn_min_num
                color: $color_red_ea
