.organizer_index
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @import './../../../../layouts/general/config.sass'
    @import './../../../../render/intranet/all/title_def.sass'

    @import './galery.sass'
    @import './buttons_floating.sass'
    
    