.index_contact
    @import './../../../layouts/general/config.sass'
    @import './../../../render/intranet/all/header.sass'
    @import './../../../render/intranet/contacts/index/style_table_contact.sass'
    @import './../../../render/intranet/contacts/index/style_tabs_contact.sass'
    @import './../../../render/intranet/contacts/index/style_filter_contact.sass'
    @import './../../../render/intranet/all/title_def.sass'    
    @import './../../../render/intranet/contacts/index/style_form_send_mail.sass'
    .content_page
        margin-top: 20px
    .preloader-wrapper
        position: absolute
        margin-top: 250px
        left: 46%
