.content_filter
    margin-top: 30px
    display: flex
    flex-direction: column
    .warning
        font-family: 'Roboto'
        margin-left: 1.67%
        color: $color_gray_91 
        font-size: 13px
    .content_items
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        
        justify-content: space-around
        @include breakpoint(0 750px)
            
        .content_img
            margin-bottom: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border: 1px $color_beach solid
            max-width: 500px
            width: 30%
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)
            // height: 240px
            position: relative
            overflow: hidden
            border-radius: 5px
            @include breakpoint(0 750px)
                width: 45%
            @include breakpoint(0 400px)
                width: 90%
            svg
                height: 80%
                fill: $color_gray_91
            img 
                z-index: -1
                width: 100%
                height: auto
                transition: all 0.5s
                
                &.color_filter
                    filter: sepia(100%)
                &.hover:hover
                    border: 2px solid $color_beach 
                    cursor: pointer
            img+.content_svg
                
                position: absolute
                z-index: 1004
                top: 5px
                right: 5px
                height: 20px
                width: 20px
                cursor: pointer
                overflow: hidden
                .content_ref
                    position: relative
                    width: 100%
                    height: 100%
                    svg
                        fill: green
                    .content_backgr
                        position: absolute
                        top: 0
                        width: 100%
                        height: 100%
                        z-index: 10004
                    &:hover
                        svg
                            fill: yellow
                    &:active
                        svg
                            fill: red
    .content_button_bellow
        align-self: flex-end
        margin-top: 20px
        margin-right: 1.67%
        display: flex
        
        @include breakpoint(0 400px)
            width: 100%
        button
            display: flex
            width: 150px
            justify-content: center
            align-content: center
            margin-top: 20px
            @include breakpoint(0 400px)
                width: 100%
            
        .preloader-wrapper 
            display: none
            @include breakpoint(0 400px)
                margin: 20px auto