.form
    display: flex
    align-items: center
    flex-direction: column
    .content_inputs
        margin-bottom: 25px
        .input-field
            margin-bottom: 10px
            min-width: 240px
            &:first-child
                margin-bottom: 20px
    .content_btn
        display: flex
        justify-content: center
        .circle-clipper
            border-color: $color_beach
