.header
    padding: 30px
    padding-top: 60px
    @include breakpoint(780px)
        padding-top: 40px
        display: flex
        justify-content: center
    .content_header
         @include breakpoint(780px)
            display: flex
            align-items: center
            max-height: 200px
            width: 100%
            max-width: 1100px
    .content_dist_icon
        display: flex
        justify-content: center
        margin-bottom: 25px
        @include breakpoint(780px)
            margin-bottom: 0
            width: 30%
        .icon_content
            width: 150px
            height: 150px
            img
                display: none
                width: 100%
                height: 100%
                &.view
                    display: block
    .content_title
        @include breakpoint(780px)
            width: 60%
        .title
            span
                display: block
                width: 100%
                font-size: 28px
                text-align: center
                @include breakpoint(480px)
                    font-size: 40px
                @include breakpoint(780px)
                    font-size: 50px
   
