.content_mini_galery
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 100%
    @import './img_sponsor.sass'
    
    
    