.content_img
    cursor: pointer
    position: relative
    width: 22%
    border: 1px solid #00A2D1
    border-radius: 10px
    background: #919191
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    .img
        width: 100%
        //height: auto
        &.vertical
            width: auto
            height: 100%
    .content_preloader
        z-index: 1
        position: absolute
        top: 0
        width: 100%
        height: 100%
        border-radius: 10px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        .preolader-wrapper
            width: 30px
            height: 30px
    .content_selected
        z-index: 4
        position: absolute
        top: 0
        width: 100%
        height: 100%
        display: none
        transition: background .5s
        .svg_check
            display: none
            width: 20%
            height: 25%
            fill: #fff
    &.load
        .content_preloader
            display: none

    &.selected 
        .content_selected
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            width: 100%
            height: 100%
            z-index: 1
            border-radius: 10px
            background: rgba(225, 249, 9,.6)
            .svg_check
                display: block
    &.hover
        .content_selected
            display: flex
            &:hover
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                width: 100%
                height: 100%
                border-radius: 10px
                background: rgba(52, 190, 83,.6)
                
        