.content_buttons
    display: flex
    justify-content: center
    align-items: center
    svg
        width: 80%
        height: 80%
        pointer-events: none
        fill: #919191
        transition: fill 0.5s
    &:hover
        cursor: pointer
        svg
            fill: #000000 !important
    .edit
        display: block
    .save
        display: none
    .upload
        display: none
        animation: change_bk_color 1s infinite alternate 
        fill: #000000
        @keyframes change_bk_color
            to
                fill: #00A2D1
          
    &.edit-img
        .edit
            display: none
        .save
            display: block
        .upload
            display: none
    &.upload-img
        .edit
            display: none
        .save
            display: none
        .upload
            display: block



            