.modal
    padding: 20px
    &.modal-organizer
        .modal-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .content_svg_close
                position: sticky
                top: 10px
                align-self: flex-end
                z-index: 2000
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                .svg_close
                    width: 100%
                    height: 100%
                    border: 1px solid $color_beach
                    border-radius: 5px
                    fill: $color_white
                    background: $color_beach
                    transition: background .4s, fill .4s
                    &:hover
                        fill: $color_beach
                        background: $color_white
    h4
        color: $color_beach
        border-bottom: red
        font-size: 23px
        @include breakpoint(740px)
            font-size: 30px
    .line_modal
        height: 2px
        width: 100%
        background: $color_beach
        margin-bottom: 15px
    .modal-footer
        @include breakpoint(0 480px)
            display: flex
            justify-content: center
        .modal-action:last-child
            margin-left: 20px