.content_page
    .table
        .filter
            width: 100%
            max-width: 1200px
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            margin-bottom: 20px
            @include breakpoint(320px 500px)
                width: 160px
                flex-direction: column
                justify-content: center
            .check_all
                margin-left: 7px
                max-width: 160px
                label
                    margin-top: 20px
                    @include breakpoint(320px 500px)
                        margin-top: 0px
            .button_design
                text-align: center
                max-width: 160px
                @include breakpoint(320px 500px)
                    margin-top: 10px
                