.content_page
    .row
        display: flex
        flex-direction: column
        flex-wrap: wrap
        .col
            .tabs
                display: flex
                justify-content: center
                .tab
                    margin-left: 0
                    a
                        color: $color_gray_91
                    .active
                        color:  $color_beach  
                .indicator
                    background-color: $color_beach
